{
    "auto_find_in_selection": false,
    "color_scheme": "Packages/Predawn/predawn.tmTheme",
    "copy_with_empty_selection": false,
    "drag_text": false,
    "ensure_newline_at_eof_on_save": false,
    "font_size": 14,
    "ignored_packages":
    [
        "Vintage"
    ],
    "predawn_tabs_active_underline": true,
    "predawn_tabs_medium": true,
    "rulers":
    [
        79,
        99
    ],
    "tab_size": 4,
    "theme": "predawn-DEV.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
