# Set prefix2 to ctrl-a.
set -g prefix2 C-a
bind C-a send-prefix -2


# Disable auto rename of window title.
set-option -g allow-rename off

# nvim told me to set escape time, focus events, and terminal-overrides.
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'


# Enable mouse mode (for tmux 2.1 and above).
set -g mouse on

# Eliminate gaps in window numbers.
set-option -g renumber-windows on

# Start with window 1 (instead of 0).
set -g base-index 1

# Start with pane 1.
set -g pane-base-index 1


# Set default terminal mode to 256 colors.
set -g default-terminal "screen-256color"

# Lots of history.
set -g history-limit 999999


# From: https://github.com/ddrscott/ddrscott/blob/master/tmux.conf
# Set the pane border style for the currently active pane.  For how to specify style, see the message-command-style option.  Attributes are ignored.
set -g pane-active-border-style 'fg=colour243,bg=colour234,noreverse'
set -g pane-border-style 'fg=colour243,bg=colour234,noreverse'

set -g window-style 'fg=default,bg=colour234'
set -g window-active-style 'fg=default,bg=black'


# Disable the status bar. It's kind of annoying.
set -g status off

# Remove annoying highlight
unbind-key  -T root  MouseDown3Pane

# Remove annoying copy on mouse selection.
unbind -T copy-mode-vi MouseDragEnd1Pane


unbind '"'
unbind %


# Copy Mode

set -s set-clipboard on

set-window-option -g mode-keys vi

# Use 'v' to start a selection.
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Use 'y' to copy the selection on Linux.
if-shell 'uname | grep -q Linux' {
  set -s copy-command 'xsel -i'
  bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i'
}

# Use 'y' to copy the selection on macOS.
if-shell 'uname | grep -q Darwin' {
  set -s copy-command 'pbcopy'
  bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
}

# Use escape or 'q' to exit copy-mode.
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi q send-keys -X cancel


# Keybindings

# Store the path to the tmux-commands script.
set-option -g @tmux_commands '~/bin/tmux-commands.sh'

# General

# Use meta-n to open a command menu.
bind -n M-n run-shell "#{@tmux_commands} show-menu"

# Use meta+y to open a command palette.
bind -n M-y run-shell "#{@tmux_commands} show-command-palette"


# Sessions

# Use meta+t to choose a session and window.
bind -n M-t choose-tree -wZ

# Use meta+p to open a session chooser.
bind -n M-p run-shell "#{@tmux_commands} choose-session"

# Use meta+l to go to the last session.
bind -n M-h switch-client -l


# TODO: See if there's a way to do this. Maybe put the logic in a script.
# Use shift+meta+u and shift+meta+i to cycle through windows.
# bind -n M-J switch-client -t +1
# bind -n M-K switch-client -t -1


# Windows

# Use meta+j and meta+k to cycle through windows.
bind -n M-j select-window -t +1
bind -n M-k select-window -t -1

# Use meta+h to go to the last window.
bind -n M-h last-window

# Use meta+o to choose a window in the current session.
bind -n M-o run-shell "#{@tmux_commands} show-window-menu"


# Panes

# Use shift+meta+{HJKL} to navigate panes.

bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R


# Popups

# Use ctrl+{jk} to open one of the popup terminals for this session.
bind -n C-j run-shell "#{@tmux_commands} floating-terminal J"
bind -n C-k run-shell "#{@tmux_commands} floating-terminal K"
